# outomateshikshateachersapp

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_toright.xml  right_toleft.xml
app/src/main/res/drawable/: absent.xml  arrow_back.xml  attendaceback.xml  attendancelist.xml  back_arrow.xml  background_intime_outtime.xml  backgroundwhite.xml  bellfornotice.xml  blankbackground.xml  border.xml  bottom_sheet.xml  buttonbackground.xml  calendar_cell_background.xml  calling.xml  capsule_profile.xml  chat_edittext.xml  chile_view_background.xml  circle.xml  collegebackground.xml  drwable.xml  eventcalender.xml  fathers.xml  filesiconfolder.xml  filled_circle.xml  grid_item_bg.xml  halfbox.xml  halfday.xml  halfdrwaerbox.xml  holiday.xml  ic_baseline_class_work_24.xml  ic_baseline_help_24.xml  ic_baseline_insert_doc_file_24.xml  ic_bg_topheader.xml  ic_camera_alt_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_circleround.xml  ic_curvebackground.xml  ic_delete_black_24dp.xml  ic_family_parents.xml  ic_icons8_wechat.xml  (+28 more)
app/src/main/res/drawable-mdpi/: studentattend.xml
app/src/main/res/drawable-v24/: ic_checked.xml  rectangle.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_copy.xml  activity_bus__vechicletrack.xml  activity_call_activity.xml  activity_calling_app.xml  activity_chat.xml  activity_chat__topic_.xml  activity_check_permission.xml  activity_circular.xml  activity_class_work_view.xml  activity_classteacheratten.xml  activity_classwise_attendance_view.xml  activity_classwise_subjectupload.xml  activity_classwiseattandance.xml  activity_classwiseattendance.xml  activity_classwork_.xml  activity_click_photo.xml  activity_close_forcefully.xml  activity_edit_home_work.xml  activity_full_image.xml  activity_give_homework.xml  activity_gridview.xml  activity_help_activity.xml  activity_help_help.xml  activity_images.xml  activity_jitsivideo.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_new_user.xml  activity_notice.xml  activity_parent_module.xml  activity_parenteacheratten.xml  activity_pdf.xml  activity_see_timetable.xml  activity_selectfile.xml  activity_show_homework_image.xml  activity_splashscreen.xml  activity_student_attendance.xml  activity_submited__homework__list.xml  (+58 more)
app/src/main/res/menu/: activity_display_notice_drawer.xml  activity_main_menu_drawer.xml  class_wise_attand_menu.xml  classwork_option_menu.xml  main_menu.xml  menu_view_classwork_popup_file_link.xml  menu_view_classwork_popup_image_link.xml  menu_view_classwork_popup_video_link.xml  option_menu.xml  option_menu1.xml  option_menu2.xml  search_option.xml  viewclasswork.xml  viewdownloaddoc.xml  viewdownloadimage.xml  viewvideoinyoutube.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
