<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/takephoto" android:title="Take Photo"></item>
    <item android:id="@+id/gallery" android:title="Choose from Gallery"></item>
    <item android:id="@+id/pdf" android:title="Choose for Pdf"></item>

</menu>