<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jitsivideocall.Jitsivideo">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/statusbarcolor"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/backpressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_weight="-1.20"
            android:background="@drawable/back_arrow"
            android:gravity="start" />

        <!--            <ImageView-->
        <!--                android:id="@+id/backpressed"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@drawable/back_arrow"-->
        <!--                android:gravity="start" />-->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/TextAppearanceHeading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:layout_marginTop="-23sp"
                android:layout_marginRight="21dp"
                android:text="@string/videoclass"
                android:textColor="#fff"
                android:textSize="25sp"
                android:fontFamily="@font/nunito_regular"
                android:textStyle="normal"

                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.Toolbar>




    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="342dp"
        android:onClick="onButtonClick"
        android:text="Join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conferenceName" />

    <EditText
        android:id="@+id/conferenceName"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Enter Your Subject Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />7

    <include layout="@layout/content_main_homework"/>

</androidx.constraintlayout.widget.ConstraintLayout>