<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collegebackground"
    tools:context=".Chat_Topic_Activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"

        android:background="@drawable/ic_circleround"
        android:padding="25dp"
        app:civ_border_color="#8A8989"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icons8_wechat"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/chat"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <com.google.android.material.tabs.TabLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorHeight="5dp"
        app:tabMode="scrollable"
        app:tabIndicatorColor="#FFA45A"
        app:tabIndicatorFullWidth="false"
        app:tabPaddingEnd="16dp"
        app:tabPaddingStart="16dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_curvebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline42">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!--        <com.google.android.material.appbar.AppBarLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="?attr/actionBarSize"-->
            <!--            android:id="@+id/appbas"-->
            <!--            android:theme="@style/AppTheme.AppBarOverlay"-->
            <!--            tools:ignore="MissingConstraints">-->

            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                android:background="#0B7BB4"-->
            <!--                app:popupTheme="@style/AppTheme.PopupOverlay" >-->


            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/back_arrow"-->
            <!--                    android:gravity="start"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:id="@+id/backpressed"-->
            <!--                    />-->


            <!--                <com.google.android.material.textfield.TextInputLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    >-->
            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:id="@+id/actionbar"-->
            <!--                        android:padding="10dp"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:orientation="vertical"/>-->

            <!--                </com.google.android.material.textfield.TextInputLayout>-->

            <!--            </androidx.appcompat.widget.Toolbar>-->

            <!--        </com.google.android.material.appbar.AppBarLayout>-->



            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topics_list"
                android:backgroundTint="@android:color/transparent"
                />





        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>