<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.Activity.Uploadclasswise">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="250dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
       android:background="@drawable/pdfes" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/topic_list_back"
        android:padding="10dp"
        android:text="file name"
        android:textColor="#0B7BB4"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/changefile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Change File"
        android:textColor="#00f" />

    <EditText
        android:id="@+id/topicname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/chat_edittext"
           android:visibility="gone"
        android:hint="Topic Name"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="Submit"
        android:textStyle="bold" />

</LinearLayout>