<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tl_tableLayout"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <ImageView android:layout_height="100dp"
                android:layout_width="100dp"
                android:id="@+id/stu_image"/>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_stuname"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="top"
                        android:id="@+id/tv_stuid"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_stuid"
                        android:text="Stu_id"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:id="@+id/llout_att_desc"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:hint="Desc..."
                        android:singleLine="true"
                        android:id="@+id/et_att_description"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/uploadclasswise"
                        android:background="@drawable/border"
                        android:text="Upload" />
                </LinearLayout>
            </LinearLayout>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:visibility="gone"
                android:id="@+id/status_attendances"
                android:layout_gravity="center"
                android:gravity="center"/>



        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>