<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.Activity.MainMenuActivity"
    tools:showIn="@layout/app_bar_main_menu">

<!--    <include-->
<!--        layout="@layout/selected_child_view"-->
<!--        android:id="@+id/inc"-->
<!--         />-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dash_rl"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/dashBoardContainer"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="#ffffff"
            />

        <GridView
            android:layout_width="match_parent"
            android:numColumns="2"
            android:id="@+id/grid"
            android:columnWidth="150dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:visibility="gone"

            >
        </GridView>

    </LinearLayout>


<!--    <include-->
<!--        layout="@layout/footer_for_all"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="0dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>