<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/tv_schoolname"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/statusbarcolor"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_teacherName"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:shadowColor="@color/white" />

            <TextView
                android:id="@+id/textdesgination"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="62dp"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/circle"
                android:padding="2dp"
                android:src="@drawable/userclick" />

            <!-- Social Icons -->
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/help"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:padding="4dp"
                android:paddingEnd="12dp"
                android:src="@drawable/services"
                app:tint="@color/black" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/instagram"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="80dp"
                android:layout_toLeftOf="@+id/help"
                android:padding="4dp"
                android:paddingEnd="12dp"
                android:src="@drawable/instagram"
                app:tint="@color/black" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/facbook"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="80dp"
                android:layout_toLeftOf="@+id/instagram"
                android:padding="4dp"
                android:paddingEnd="12dp"
                android:src="@drawable/facebook"
                app:tint="@color/black" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/youtube"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="80dp"
                android:layout_toLeftOf="@+id/facbook"
                android:padding="4dp"
                android:paddingEnd="12dp"
                android:src="@drawable/youtube"
                app:tint="@color/black" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Grid Layout (Full remaining space) -->
    <LinearLayout
        android:id="@+id/grid_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationY="-36dp"
        android:layout_weight="2"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <GridView
            android:id="@+id/grid"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:columnWidth="100dp"
            android:verticalSpacing="7dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
