<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_gravity="center"
    android:background="#0B7BB4"

    android:orientation="horizontal">


    <ImageView
        android:id="@+id/showchildImg1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_gravity="start|center_vertical"
        android:src="@drawable/user_image"
        android:contentDescription="childImage" />

    <TextView
        android:id="@+id/showchildname"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:maxLength="115"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Teacher Name"
        style="@style/TextAppearanceHeading"/>


    <TextView
        android:id="@+id/showChildClass"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:maxLength="115"
        android:padding="5dp"
        android:text="class"
        android:textSize="20sp"
        android:visibility="gone" />


</LinearLayout>