<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Link"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="  Enter Topic Name"
        android:padding="10dp"
        android:drawableLeft="@drawable/topic"
        android:background="@drawable/chat_edittext"/>
    <EditText
        android:id="@+id/video_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="  Enter Video Link"
        android:padding="10dp"
        android:drawableLeft="@drawable/video"
        android:background="@drawable/chat_edittext"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_link"
        android:layout_gravity="center"
        android:text="Submit Link"/>
</LinearLayout>
